#------------------------------
# Build image
#------------------------------
FROM elixir:1.9-alpine AS build
LABEL maintainer="Alessandro Iob <alessandro.iob@gmail.com>"

# RUN apk add tzdata && ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime

RUN apk update && \
    apk add --update inotify-tools git build-base nodejs yarn python && \
    mix local.hex --force && \
    mix local.rebar --force && \
    mix archive.install hex phx_new 1.4.9

WORKDIR /srv/flashfeed

COPY mix.exs mix.lock ./
COPY config config

# Environment setting
ENV MIX_ENV=dev

RUN mix deps.get && \
    mix deps.compile

# Application files
COPY . .

# Fetch the application dependencies and build the application

RUN mix compile --force --warnings-as-errors && \
    mix phx.digest && \
    mix release --overwrite

# CMD ["/srv/flashfeed/_build/dev/rel/flashfeed/bin/flashfeed", "start"]
# CMD ["mix", "run", "--no-halt"]

#------------------------------
# Release image
#------------------------------
FROM alpine:3.9 as release

RUN apk update && \
    apk add --no-cache --update bash openssl ncurses-libs erlang-runtime-tools

WORKDIR /srv/flashfeed

COPY --from=build /srv/flashfeed/_build/dev/rel/flashfeed ./
RUN chown -R nobody: .
USER nobody

ENV MIX_ENV=dev \
    PORT=41384 \
    HOME=/srv/flashfeed

EXPOSE $PORT

CMD ["bin/flashfeed", "start"]
# CMD ["bash"]
