<div id="active-source" phx-hook="ActiveSource" data-type="<%= @active_source.media_type %>" data-url="<%= raw(@active_source.url) %>">
<div class="ff-player-title-date"><%= @active_source.date %></div>
<div class="ff-player-title"><%= @active_source.title %></div>
<div class="ff-player" <%= if @active_source.media_type != "audio", do: "hidden" %>>
    <div class="ff-player-control">
    <audio id="audio" controls type="<%= @active_source.type %>" src="<%= raw(@active_source.url) %>">
    </audio>
    </div>
</div>
<div class="ff-player" <%= if @active_source.media_type != "video", do: "hidden" %>>
    <div class="ff-player-control">
    <video id="video" controls>
    </video>
    </div>
</div>
</div>

<form phx-change="suggest" phx-submit="search" phx-throttle="300">
<input class="ff-search" type="text" name="q" value="<%= @query %>" autocomplete="off" placeholder="search..." autofocus <%= if @loading, do: "readonly" %>/>
<ul class="fa-ul">
    <%= for entity_feed <- @entity_feeds do %>
    <li class="ff-entity-feed" phx-click="play" phx-value-source_title="<%= entity_feed.title_text %>" phx-value-source_date="<%= Timex.format!(entity_feed.date, "{0D}/{0M}/{YYYY}") %>" phx-value-source_url="<%= entity_feed.url %>" phx-value-source_media_type="<%= entity_feed.media_type %>">
        <span class="fa-li"><i class="fas <%= entity_feed.icon %>"></i></span>
        [<%= Timex.format!(entity_feed.date, "{0D}/{0M}/{YYYY}") %>] <%= entity_feed.title_text %>
    </li>
    <% end %>
</ul>
</form>
